{
  "name": "neural-network-rockets",
  "version": "1.0.0",
  "description": "neural network guided rockets shooting to the moon",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --mode development --open"
  },
  "author": "Willovent",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.6",
    "pixi.js": "5.1.0"
  },
  "devDependencies": {
    "@types/pixi.js": "4.8.8",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "6.0.4",
    "typescript": "^3.5.3",
    "webpack": "4.38.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  }
}
